{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Demo Firmware",
      "type": "shell",
      "command": "pio run",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build Demo Firmware (Safe Path)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "subst X: \"${workspaceFolder}\" | Out-Null; Set-Location X:\\; pio run"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Demo Build",
      "type": "shell",
      "command": "pio run -t clean",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Dashboard",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Dashboard (Mock)",
      "type": "shell",
      "command": "npm run mock",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Open Wokwi Serial (TCP 4000)",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "serial.tools.miniterm",
        "rfc2217://localhost:4000",
        "115200"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
